<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
    <RootNamespace>ReadRedoLogContentsTest</RootNamespace>
    <AssemblyName>ReadRedoLogContentsTest.SpaceReplayNotify</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <StartupObject>ReadRedoLogContentsTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ReadRedoLogContentsTest.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GigaSpaces.Core">
      <HintPath>..\..\..\..\..\..\GigaSpaces\smart-cache.net-16.2.1-x64\NET v4.0\Bin\GigaSpaces.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
