# dotnet-redolog

./: .gitignore  README.md
ReadRedoLogContents/: ChangeContentParser.cs  NLog.config  Program.cs  README.md  ReadRedoLogContents.csproj  ReadRedoLogContents.sln  Record.cs  SpaceReplay.cs
ReadRedoLogContents/Properties/: launchSettings.json
ReadRedoLogContentsTest/: README.md  ReadRedoLogContentsTest.sln
ReadRedoLogContentsTest/Common/: Data..cs  Data.cs  Order..cs  Order.cs  OrderWrongDefaultValue.cs  ReadRedoLogContentsTest.Common.csproj  SpaceReplayEvent.cs
ReadRedoLogContentsTest/Feeder/: Feeder.cs  ReadRedoLogContentsTest.Feeder.csproj
ReadRedoLogContentsTest/Space/: ReadRedoLogContentsTest.Space.csproj  pu.config  sla.xml
ReadRedoLogContentsTest/SpaceReplayNotify/: DeleteSpaceReplayEvent .cs  Program.cs  ReadRedoLogContentsTest.SpaceReplayNotify.csproj  app.config
ReadRedoLogContentsTest/Tests/: ChangeTest.cs  ReadRedoLogContentsTest.Tests.csproj  ReadTest.cs  WriteTest.cs  app.config
dotnet-redolog/: pom.xml
dotnet-redolog/redolog-client/: pom.xml
dotnet-redolog/redolog-client/src/main/java/com/gs/: DeserializeRedoLog.java  DeserializeRedoLog1.java  FlushRedoLogTask.java  FlushRedoLogToDisk.java  Main.java  Record.java
dotnet-redolog/redolog-client/src/main/resources/: run.bat  run.sh
dotnet-redolog/runConfigurations/: Feeder.xml
redolog/: README.md  pom.xml
redolog-shutdown-notify/: pom.xml
redolog-shutdown-notify/src/main/java/org/example/: RedologFlushWorker.java  RemoteCommandExecutor.java
redolog/my-app-model/: pom.xml
redolog/my-app-space/: pom.xml
redolog/my-app-space/src/main/java/com/mycompany/app/: CustomSpaceConfig.java
redolog/redolog-client/: pom.xml
redolog/redolog-client/src/main/java/com/gs/: DeserializeRedoLog.java  Feeder.java  FlushRedoLogToDisk.java  LoggerUtil.java  Main.java  Record.java  RemoteCommandExecutor.java
redolog/redolog-client/src/main/java/com/gs/dto/: FileInformation.java
redolog/redolog-client/src/main/resources/: logging.properties  run.bat  spaceHosts.txt  spacehosts.txt
redolog/runConfigurations/: DeserializeRedolog.xml  FlushRedoLogToDisk.xml
