<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
    <StartupObject>ReadRedoLogContentsTest.WriteTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ReadRedoLogContentsTest.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GigaSpaces.Core">
      <HintPath>..\..\..\..\..\..\GigaSpaces\XAP.NET-16.3.0-patch-p-3-x64\NET v4.0\Bin\GigaSpaces.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
