<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net4.8</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
    <RootNamespace>ReadRedoLogContentsTest</RootNamespace>
    <AssemblyName>ReadRedoLogContentsTest.Space</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GigaSpaces.Core">
      <HintPath>..\..\..\..\..\..\GigaSpaces\smart-cache.net-16.2.1-x64\NET v4.0\Bin\GigaSpaces.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
    <ItemGroup>
    <None Update="pu.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
    <ItemGroup>
    <None Update="sla.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
